{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CinemaApp-May-2025;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CinemaApp.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}